"""Напишите функцию где вводится нормализованный
текст, который кроме слов можетсодержать определенные
знаки препинания. Распечатать текст без знаков
припинания, то есть удалить все знаки препинания.
Примечание."""
def NormText(String):
    cut = String.replace(',','')
    print(cut)
NormText(str(" Под нормализованнымтекстом будем понимать текст, в котором пробел ставится после знаков препинания, за исключением открывающей скобки."))